# ARANGODB
ARANGODB_HOST_URL=
# CELERY
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
# DJANGO
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# TAXII SERVER
SERVER_TITLE=
SERVER_DESCRIPTION=
SERVER_MAX_CONTENT_LENGTH=
SERVER_EMAIL=
SERVER_SUPPORT=
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=
# TESTS -- ONLY NEEDED IF RUNNING TEST SUITE
SCHEMATHESIS_HOOKS=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=